# Domain
DOMAIN = "https://example.com/"

# Stripe
# Stripe API Keys
STRIPE_PUBLIC_KEY = "pk_live_XXX"
STRIPE_SECRET_KEY = "sk_live_XXX"

# Stripe Product IDs
PRICE_ID_PRO = "price_XXX"
PRICE_ID_ESSENTIAL = "price_XXX"
PRICE_ID_UPGRADE = "price_XXX"

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET = "whsec_XXX"

# Discord
# Discord Webhook
WEBHOOK_URL = "https://discord.com/api/webhooks/XXX/XXX"

ROBLOX_WEBHOOK_SECRET = "XXX"

# Discord Bot
DISCORD_BOT_TOKEN="XXX"
DISCORD_BOT_SECRET="XXX"
DISCORD_OAUTH_SECRET="XXX"

# Luarmor
WHITELIST_URL = "https://api.luarmor.net/v3"
LUARMOR_PROJECT = "XXX"
LUARMOR_KEY = "XXX"

# Public
PUBLIC_DISCORD_API_URL="https://discord.com/api/v10"
PUBLIC_DISCORD_OAUTH_ID="123"
PUBLIC_SIRIUS_GUILD_ID="123"
PUBLIC_SIRIUS_REVIEWER_ID="123"
PUBLIC_SIRIUS_APPLICATION_ACCEPTED_LOG_ID="123"
PUBLIC_SIRIUS_APPLICATION_DENIED_LOG_ID="123"
PUBLIC_REDIRECT_URI="https:/example.com/api/callback"